-- blackvideo_player.gpr
-- Cross-platform GPR project: Windows / Linux / macOS
-- GNAT Studio compatible (no ** glob, explicit source dirs)

project BlackVideo_Player is

   -- ─────────────────────────────────────────────
   --  OS Detection  (pass -XOS_TARGET=windows|linux|macos)
   -- ─────────────────────────────────────────────
   type OS_Kind is ("windows", "linux", "macos");
   OS : OS_Kind := external ("OS_TARGET", "windows");

   -- ─────────────────────────────────────────────
   --  Source Directories  (explicit — no ** wildcard)
   -- ─────────────────────────────────────────────
   for Source_Dirs use (
      "src",
      "bindings/ffmpeg",
      "bindings/sdl2"
   );

   for Object_Dir use "build/obj";
   for Exec_Dir   use "build";
   for Main       use ("main.adb");

   -- ─────────────────────────────────────────────
   --  Library / Linker (OS-specific)
   -- ─────────────────────────────────────────────
   package Linker is
      case OS is

         when "windows" =>
            for Linker_Options use (
               "-Llib",                  -- search lib\ first
               "-lSDL2",                 -- libSDL2.a  (from SDL2-devel MinGW)
               "-lavcodec",              -- libavcodec.dll.a  (FFmpeg shared)
               "-lavformat",
               "-lavutil",
               "-lswscale",
               "-lswresample",
               "-lole32",
               "-loleaut32",
               "-lwinmm",
               "-lversion",
               "-limm32",
               "-lsetupapi",
               "-mwindows"
            );

         when "linux" =>
            for Linker_Options use (
               "-lSDL2",
               "-lavcodec",
               "-lavformat",
               "-lavutil",
               "-lswscale",
               "-lswresample",
               "-lpthread",
               "-ldl",
               "-lm"
            );

         when "macos" =>
            for Linker_Options use (
               "-lSDL2",
               "-lavcodec",
               "-lavformat",
               "-lavutil",
               "-lswscale",
               "-lswresample",
               "-framework", "CoreFoundation",
               "-framework", "AudioToolbox",
               "-framework", "CoreVideo",
               "-framework", "Cocoa"
            );

      end case;
   end Linker;

   -- ─────────────────────────────────────────────
   --  Compiler
   -- ─────────────────────────────────────────────
   package Compiler is
      for Default_Switches ("Ada") use (
         "-g",
         "-O2",
         "-gnat2012",      -- use 2012 for widest GNAT compatibility
         "-gnatwa",        -- all warnings
         "-gnatQ"          -- continue on errors (see all errors at once)
      );
   end Compiler;

   -- ─────────────────────────────────────────────
   --  Builder
   -- ─────────────────────────────────────────────
   package Builder is
      for Executable ("main.adb") use "blackvideo-player";
      for Default_Switches ("Ada") use ("-j0");   -- use all CPU cores
   end Builder;

   -- ─────────────────────────────────────────────
   --  IDE / GNAT Studio
   -- ─────────────────────────────────────────────
   package IDE is
      for VCS_Kind use "Git";
   end IDE;

end BlackVideo_Player;
