-- blackvideo_player.gpr  v2.3
-- Pure Ada project. C files compiled separately in build.bat.
-- ui_overlay.c lives in csrc/ (not src/) so gprbuild ignores it.
-- The C .o files are passed directly to the linker.

project BlackVideo_Player is

   type OS_Kind is ("windows", "linux", "macos");
   OS : OS_Kind := external ("OS_TARGET", "windows");

   for Source_Dirs use (
      "src",
      "bindings/ffmpeg",
      "bindings/sdl2"
   );

   for Languages use ("Ada");   -- Ada only; C compiled separately

   for Object_Dir use "build/obj";
   for Exec_Dir   use "build";
   for Main       use ("main.adb");

   -- ── Compiler ──────────────────────────────────────────────────────────
   package Compiler is
      for Default_Switches ("Ada") use (
         "-g", "-O2", "-gnat2012", "-gnatwa", "-gnatQ"
      );
   end Compiler;

   -- ── Linker ────────────────────────────────────────────────────────────
   -- ffmpeg_helpers.o  — compiled from src/ffmpeg_helpers.c  by build.bat
   -- ui_overlay_c.o    — compiled from csrc/ui_overlay.c     by build.bat
   -- resources/blackvideo.o — Windows icon/manifest (windres)
   package Linker is
      case OS is
         when "windows" =>
            for Switches ("Ada") use (
               project'Project_Dir & "build/obj/ffmpeg_helpers.o",
               project'Project_Dir & "build/obj/ui_overlay_c.o",
               project'Project_Dir & "resources/blackvideo.o",
               "-L" & project'Project_Dir & "lib",
               "-lSDL2main",
               "-l:libSDL2_ttf.dll.a",
               "-lSDL2",
               "-lavcodec", "-lavformat", "-lavutil",
               "-lswscale", "-lswresample",
               "-lole32", "-loleaut32", "-lwinmm",
               "-lversion", "-limm32", "-lsetupapi", "-luuid",
               "-lgdi32", "-lusp10", "-lrpcrt4",
               "-Wl,--subsystem,console"
            );
         when "linux" =>
            for Switches ("Ada") use (
               project'Project_Dir & "build/obj/ffmpeg_helpers.o",
               project'Project_Dir & "build/obj/ui_overlay_c.o",
               "-L" & project'Project_Dir & "lib",
               "-lSDL2_ttf", "-lSDL2",
               "-lavcodec", "-lavformat", "-lavutil",
               "-lswscale", "-lswresample",
               "-lpthread", "-ldl", "-lm"
            );
         when "macos" =>
            for Switches ("Ada") use (
               project'Project_Dir & "build/obj/ffmpeg_helpers.o",
               project'Project_Dir & "build/obj/ui_overlay_c.o",
               "-L" & project'Project_Dir & "lib",
               "-lSDL2_ttf", "-lSDL2",
               "-lavcodec", "-lavformat", "-lavutil",
               "-lswscale", "-lswresample",
               "-framework", "CoreFoundation",
               "-framework", "AudioToolbox",
               "-framework", "CoreVideo",
               "-framework", "Cocoa"
            );
      end case;
   end Linker;

   -- ── Builder ───────────────────────────────────────────────────────────
   package Builder is
      for Executable ("main.adb") use "blackvideo-player";
      for Default_Switches ("Ada") use ("-j0");
   end Builder;

   package IDE is
      for VCS_Kind use "Git";
   end IDE;

end BlackVideo_Player;
