-- blackvideo_player.gpr
-- Pure Ada project. ffmpeg_helpers.c is compiled separately in build.bat
-- and its .o file is passed directly to the linker — this avoids the
-- GNAT 2021 Windows bug where mixed Ada+C archives get no symbol index.

project BlackVideo_Player is

   type OS_Kind is ("windows", "linux", "macos");
   OS : OS_Kind := external ("OS_TARGET", "windows");

   for Source_Dirs use (
      "src",
      "bindings/ffmpeg",
      "bindings/sdl2"
   );

   for Languages use ("Ada");   -- Ada only; C compiled separately

   for Object_Dir use "build/obj";
   for Exec_Dir   use "build";
   for Main       use ("main.adb");

   -- ── Compiler ──────────────────────────────────────────────────────────
   package Compiler is
      for Default_Switches ("Ada") use (
         "-g", "-O2", "-gnat2012", "-gnatwa", "-gnatQ"
      );
   end Compiler;

   -- ── Linker ────────────────────────────────────────────────────────────
   -- ffmpeg_helpers.o is passed directly here, built by build.bat before
   -- gprbuild runs. No intermediate archive — no ranlib needed.
   package Linker is
      case OS is
         when "windows" =>
            for Switches ("Ada") use (
               project'Project_Dir & "build/obj/ffmpeg_helpers.o",
               project'Project_Dir & "resources/blackvideo.o",
               "-L" & project'Project_Dir & "lib",
               "-lSDL2main", "-lSDL2",
               "-lavcodec", "-lavformat", "-lavutil",
               "-lswscale", "-lswresample",
               "-lole32", "-loleaut32", "-lwinmm",
               "-lversion", "-limm32", "-lsetupapi", "-luuid",
               "-Wl,--subsystem,console"
            );
         when "linux" =>
            for Switches ("Ada") use (
               project'Project_Dir & "build/obj/ffmpeg_helpers.o",
               "-L" & project'Project_Dir & "lib",
               "-lSDL2",
               "-lavcodec", "-lavformat", "-lavutil",
               "-lswscale", "-lswresample",
               "-lpthread", "-ldl", "-lm"
            );
         when "macos" =>
            for Switches ("Ada") use (
               project'Project_Dir & "build/obj/ffmpeg_helpers.o",
               "-L" & project'Project_Dir & "lib",
               "-lSDL2",
               "-lavcodec", "-lavformat", "-lavutil",
               "-lswscale", "-lswresample",
               "-framework", "CoreFoundation",
               "-framework", "AudioToolbox",
               "-framework", "CoreVideo",
               "-framework", "Cocoa"
            );
      end case;
   end Linker;

   -- ── Builder ───────────────────────────────────────────────────────────
   package Builder is
      for Executable ("main.adb") use "blackvideo-player";
      for Default_Switches ("Ada") use ("-j0");
   end Builder;

   package IDE is
      for VCS_Kind use "Git";
   end IDE;

end BlackVideo_Player;
