#include <windows.h>

1 ICON "blackvideo.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "BlackBlazent"
      VALUE "FileDescription", "BlackVideo Mini Player"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "blackvideo-player.exe"
      VALUE "OriginalFilename", "blackvideo-player.exe"
      VALUE "ProductName", "BlackVideo"
      VALUE "ProductVersion", "1.0.0"
      VALUE "LegalCopyright", "© 2026 BlackBlazent"
      VALUE "LegalTrademarks", "BlackVideo™"
      VALUE "Comments", "Exclusive regional release build"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END